# DAI_Project

./: .gitignore  pom.xml
src/main/java/: ConnexionServlet.java  GestionPanier.java  InscriptionServlet.java  PreparationDateCommandeServlet.java  preparationCommandeDetailServlet.java  preparationCommandesServlet.java
src/main/java/dao/: HibernateUtil.java  TestHibernate.java
src/main/java/dtos/: ArticleListDto.java  ArticleStockDto.java  ListeCourseDto.java  XmlNode.java
src/main/java/mappers/: ArticleMapper.java  ListeDeCourseMapper.java
src/main/java/models/: Approvisionner.java  Article.java  Categorie.java  Commande.java  Comparer.java  Composer.java  ComposerKey.java  Concerner.java  ConcernerKey.java  ConnexionServlet.java  Contenir.java  Creneau.java  GestionPanier.java  InscriptionServlet.java  ListeDeCourse.java  Magasin.java  Main.java  Panier.java  PostIt.java  Rayon.java  Recette.java  SousCategorie.java  Stocker.java  StockerKey.java  Utilisateur.java
src/main/java/models/keys/: ApprovisionnerKey.java  ComposerKey.java  ConcernerKey.java  (+2 more)
src/main/java/repositories/: AbstractRepository.java  ApprivisionnerRepository.java  ApprovisionnerRepository.java  ArticleRepository.java  CategorieRepository.java  CommandeRepository.java  ComposerRepository.java  ConcernerRepository.java  ContenirRepository.java  CreneauRepository.java  ListeDeCourseRepository.java  MagasinRepository.java  PanierRepository.java  PostItRepository.java  RayonRepository.java  RecetteRepository.java  SousCategorieRepository.java  StockerRepository.java  UtilisateurRepository.java
src/main/java/servlet/: ChoisirCreneauServlet.java  PayerServlet.java  ValiderPanierServlet.java
src/main/java/servlets/: AbstractServlet.java  ArticleServlet.java  CatalogueAjaxServlet.java  CatalogueServlet.java  ChoisirCreneauServlet.java  CommandDetailsServlet.java  CommandesClientServlet.java  ConnexionServlet.java  CreneauClientServlet.java  DashboardServlet.java  DetailsCommandeClientServlet.java  EnregistrerPanierServlet.java  GestionPanier.java  GestionPreparation.java  HomeServlet.java  InscriptionServlet.java  ListeDeCourseShowServlet.java  ListeDeCoursesServlet.java  MagasinServlet.java  ManagementDashboardServlet.java  ManagementServlet.java  ManagementStockServlet.java  PanierServlet.java  PasserUneCommandeServlet.java  PayerServlet.java  PreparationCommandeDetailServlet.java  PreparationCommandesHistoriqueServlet.java  PreparationCommandesServlet.java  PreparationDateCommandeServlet.java  RecettesServlet.java  RecettesShowServlet.java  ReprendrePanierServlet.java  SearchArtServlet.java  SearchArticlesServlet.java  SupprimerServlet.java  ValidationCommandeServlet.java  ValiderPanierServlet.java  ValiderRecuCommande.java  VerifierDispo.java
src/main/java/utils/: DeconnexionServlet.java  ServletUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: article.css  articlesTries.css  catalogue.css  commandeFournisseurValidee.css  commandePourMagasin.css  connexion.css  dashboard.css  detailsCommandeFournisseur.css  etapeFinale.css  footer.css  header.css  inscription.css  panier.css  preparationcommandes.css  superMarket.css  validerPanier.css  voirCommande.css
src/main/webapp/js/: bio.js  catalogue.js  commandePourFournisseur.js  header.js  home.js  inscription.js  liste_courses_show.js  managementindex.js  managementstock.js  mesCommandes.js  panier.js  preparationdetail.js  promotion.js  selectionMagasin.js
src/test/java/servlets/: FooTest.java
(+50 files in other folders)
