<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

	<groupId>miage.ipm</groupId>
	<artifactId>ProjetDai</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>ProjetDai</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<servlet-api-version>2.5</servlet-api-version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.4.Final</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Apache Commons FileUpload -->
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.4</version>
	    </dependency>
	
	    <!-- Apache Commons IO -->
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.11.0</version>
	    </dependency>
	
	    <!-- OpenCSV -->
	    <dependency>
	        <groupId>com.opencsv</groupId>
	        <artifactId>opencsv</artifactId>
	        <version>5.7.1</version>
	    </dependency>
	</dependencies>

	<build>
    	<finalName>ProjetDai</finalName>
		<pluginManagement>
  			<plugins>
    			<plugin>
		        	<artifactId>maven-clean-plugin</artifactId>
		          	<version>3.1.0</version>
    			</plugin>
    			<plugin>
      				<artifactId>maven-resources-plugin</artifactId>
      				<version>3.2.0</version>
    			</plugin>
    			<plugin>
      				<artifactId>maven-compiler-plugin</artifactId>
      				<version>3.9.0</version>
    			</plugin>
        		<plugin>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.22.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-war-plugin</artifactId>
          			<version>3.3.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-install-plugin</artifactId>
          			<version>2.5.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>2.8.2</version>
        		</plugin>
      		</plugins>
    	</pluginManagement>
	</build>
</project>
