# Chemin vers le code source du projet
projectPath=C:\\Users\\rm902\\Lab\\DAI_Project

mail.smtp.user=
mail.smtp.pass=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
