@charset "UTF-8";

body, html {
    overflow: auto;
    margin: 0;
    padding: 0;
}


h2{
	color: #00BFFF;
    font-weight: 700;
    font-size: 1.4rem;
    margin-left: 1rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
}


.btn-container {
    display: flex;
    justify-content: center; 
    align-items: center;
}
.img-rayon {
    width: 30px; 
    height: auto; 
    vertical-align: middle; 
}

.btn-rayon p {
    display: inline; 
    vertical-align: middle; 
    margin-left: 5px; 
}
.btn-rayon {
    background-color: #fff;
    color: #5f6368;
    border-color: #5f6368;
    font-weight: 700;
    display: inline-block;
    min-height: 40px;
    font-family: Ubuntu, sans-serif;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid;
    text-decoration: auto;
    transition: all ease-in-out 0.1s;
    line-height: 1.5rem;
    cursor: pointer;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
   
    width: 100%; 
    padding: 0.5rem 1rem; 
}
.flex-fill {
    flex: 1; 
    min-width: 0; 
}
.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.d-flex {
    display: flex;
}

.flex-item {
    flex: 1 1 18%; 
    max-width: 18%; 
    margin: 0.5rem; 
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

#rayon {
	display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.price {
	font-weight: bold;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom:10px;
}

.img-item {
    width: 100px;
    height: auto;
    display: block; 
    margin-bottom: 10px; 
}

.img-nutriscore{
	width: 80px;
    height: auto;
    display: block; 
    margin-bottom: 10px; 
}

.img-bio {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.img-bio-catalogue {
    width: 30px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.img-article-detail {
	height:60px;
	width:auto;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-image: none; 
    position: relative; 
}

.carousel-control-next-icon::after,
.carousel-control-prev-icon::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: #5f6368;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -20%);
}

.carousel-control-next, .carousel-control-prev{
	position: absolute; 
    top: 50%; 
    right: 10px; 
    height: 40px; 
    width: 40px;
    cursor: pointer;
    z-index: 1;
}

.carousel-control-next-icon::after {
    mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") no-repeat center;
    -webkit-mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") no-repeat center;
}

.carousel-control-prev-icon::after {
    mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0L6.75 1.5 2.75 4l4 2.5L5.25 8l-4-4 4-4z'/%3e%3c/svg%3e") no-repeat center;
    -webkit-mask: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0L6.75 1.5 2.75 4l4 2.5L5.25 8l-4-4 4-4z'/%3e%3c/svg%3e") no-repeat center;
}

#nbrPanier {
	color: black;
}

.magasin-container {
            margin-left:20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
       
.checkbox-magasin{
	 border-radius: 5px;
}  


.btn-rayon:disabled, 
.btn-rayon.disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

.boutonPanier {
    margin: 0 4px; 
    cursor: pointer;
    transition: color 0.3s ease; 
    background-color: #000000; 
    padding: 2px;
    border-radius: 50%; 
    color: #ffffff;
}

.boutonPanier:hover {
    color: #0056b3; 
}
.price {
    font-size: 15px; 
    color: #333; 
}

.price.promotion {
    text-decoration: line-through; 
    color: #888; 
}

.discount {
    color: red; 
}

.price-container{
	display:flex;
}


.form-select {
  padding: 0.5rem 1rem;
  font-size: 1rem; 
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius: 0.25rem; 
  background-color: #fff; 
  cursor: pointer; 
}


.form-select:hover {
  border-color: #b3b3b3; 
}


.form-select:focus {
  border-color: #80bdff; 
  outline: 0; 
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); 
}

#rayonCarousel{
	margin-bottom:5%;
}


#searchResults {
	background: white;
	z-index: 999;
	position: absolute;
    display: none; 
    flex-direction: row; 
    flex-wrap: wrap; 
    gap: 2px; 
    width: 400px;
    max-height: 100px;
    overflow-y: auto;
    margin: 5px;
}

#searchResults .cde {
    background-color: #eeeeee; 
    border-radius: 10px; 
    padding: 2px;
    margin: 2px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    min-width: 100px; 
}

.barre{
	width: 400px !important;
}

@media (max-width: 480px) {
    #rayonCarousel p{
        font-size: 0px;
    }
}
